<annotation>
  <folder>train</folder>
  <filename>33aeac67869005.5b48c1e584b1d</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\33aeac67869005.5b48c1e584b1d.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>1400</width>
    <height>1050</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Fanta</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>767</xmin>
      <ymin>293</ymin>
      <xmax>958</xmax>
      <ymax>615</ymax>
    </bndbox>
  </object>
</annotation>
