<annotation>
  <folder>train</folder>
  <filename>6296984273_246f787258_k.max-784x410</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\6296984273_246f787258_k.max-784x410.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>273</width>
    <height>410</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Coca-Cola</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>51</xmin>
      <ymin>329</ymin>
      <xmax>207</xmax>
      <ymax>400</ymax>
    </bndbox>
  </object>
  <object>
    <name>Copy of Copy of Coca-Cola</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>21</xmin>
      <ymin>1</ymin>
      <xmax>177</xmax>
      <ymax>70</ymax>
    </bndbox>
  </object>
  <object>
    <name>Copy of Copy of Copy of Coca-Cola</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>30</xmin>
      <ymin>121</ymin>
      <xmax>186</xmax>
      <ymax>192</ymax>
    </bndbox>
  </object>
  <object>
    <name>Copy of Copy of Copy of Copy of Coca-Cola</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>42</xmin>
      <ymin>234</ymin>
      <xmax>198</xmax>
      <ymax>305</ymax>
    </bndbox>
  </object>
</annotation>
