<annotation>
  <folder>train</folder>
  <filename>coca.cola.bottle</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\coca.cola.bottle.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>488</width>
    <height>488</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Coca-Cola</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>177</xmin>
      <ymin>11</ymin>
      <xmax>314</xmax>
      <ymax>485</ymax>
    </bndbox>
  </object>
</annotation>
