<annotation>
  <folder>train</folder>
  <filename>Fanta-Spiral-Bottle-Original-and-Zero-Sugar.med_</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\Fanta-Spiral-Bottle-Original-and-Zero-Sugar.med_.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>750</width>
    <height>996</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Fanta</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>161</xmin>
      <ymin>130</ymin>
      <xmax>375</xmax>
      <ymax>796</ymax>
    </bndbox>
  </object>
  <object>
    <name>Fanta</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>362</xmin>
      <ymin>120</ymin>
      <xmax>564</xmax>
      <ymax>810</ymax>
    </bndbox>
  </object>
</annotation>
