<annotation>
  <folder>train</folder>
  <filename>front_fr.75.full</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\front_fr.75.full.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>658</width>
    <height>1185</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Fanta</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>102</xmin>
      <ymin>24</ymin>
      <xmax>524</xmax>
      <ymax>1175</ymax>
    </bndbox>
  </object>
</annotation>
