<annotation>
  <folder>train</folder>
  <filename>front_fr.103.full</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\front_fr.103.full.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>477</width>
    <height>1104</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Coca-Cola</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>18</xmin>
      <ymin>7</ymin>
      <xmax>461</xmax>
      <ymax>1098</ymax>
    </bndbox>
  </object>
</annotation>
