<annotation>
  <folder>train</folder>
  <filename>front_es.5.full</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\front_es.5.full.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>1065</width>
    <height>2000</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Sprite</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>28</xmin>
      <ymin>45</ymin>
      <xmax>1045</xmax>
      <ymax>1994</ymax>
    </bndbox>
  </object>
</annotation>
