<annotation>
  <folder>train</folder>
  <filename>sprite-soft-drink-1.25ltr_1-800x800</filename>
  <path>F:\object_Detection\object_detection_demo\data\images\train\sprite-soft-drink-1.25ltr_1-800x800.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>800</width>
    <height>800</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>Sprite</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>264</xmin>
      <ymin>144</ymin>
      <xmax>522</xmax>
      <ymax>767</ymax>
    </bndbox>
  </object>
</annotation>
